{
  "TESTS_TABLES_SAIRPORT": {
    "target": {
      "object": "SAIRPORT",
      "schema": "SFLIGHT"
    }
  },
  "SBOOK": {
    "target": {
      "object": "SBOOK",
      "schema": "SFLIGHT"
    }
  },
  "SCARR": {
    "target": {
      "object": "SCARR",
      "schema": "SFLIGHT"
    }
  },
  "SCUSTOM": {
    "target": {
      "object": "SCUSTOM",
      "schema": "SFLIGHT"
    }
  },
  "SFLIGHT": {
    "target": {
      "object": "SFLIGHT",
      "schema": "SFLIGHT"
    }
  },
  "TESTS_TABLES_CV_STUDENTS": {
    "target": {
      "object": "cv_test"
    }
  }
}